# GOWhere2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luluteng/gomap3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ryan/adapter/: AutoCompleteAdapter.java  LandmarkAdapter.java  QuickAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/ryan/bean/: CustomViewsInfo.java  ImagesBean.java  LandmarkList.java  LandmarkViewInfo.java  TuchongEntity.java  UrlBean.java
app/src/main/java/com/example/ryan/db/: City.java  Country.java  Landmark.java  LandmarkDetail.java  LandmarkList.java  LandmarkRate.java  Landmarkdata.java  SeaechHistory.java  SearchHistory.java
app/src/main/java/com/example/ryan/entity/: CustomViewsInfo.java  ImagesBean.java  LandmarkList.java  LandmarkViewInfo.java  TuchongEntity.java
app/src/main/java/com/example/ryan/filter/: MySearchFilter.java
app/src/main/java/com/example/ryan/gomap3/: BaseActivity.java  Choose_LanguageActivity.java  Choose_areaFragment.java  ImageActivity.java  LandmarkActivity.java  LandmarkAdapter.java  Landmark_DetailActivity.java  LaunchActivity.java  MainActivity.java  MyApplication.java  OcrTranslateActivity.java  SearchLandmarkActivity.java  SearchLandmarkAdapter.java  TransActivity.java  WebActivity.java
app/src/main/java/com/example/ryan/utill/: BorderTextView.java  HttpUtill.java  ImageUtils.java  ScreenUtil.java  StatusBarUtil.java  SwListDialog.java  Utility.java
app/src/main/java/com/example/ryan/view/: BorderTextView.java  CustomLoadViewCreator.java  CustomRecyclerView.java  CustomRefreshViewCreator.java  LoadViewCreator.java  RecyclerViewWithContextMenu.java  RefreshViewCreator.java
app/src/main/res/drawable/: btn_bg_red.xml  edit_cursor_shape.xml  edit_style.xml  edit_style_click.xml  ic_paizhao.xml
app/src/main/res/drawable-anydpi/: choose_image.xml  ic_delete_gray.xml  ic_edit_search.xml  ic_landmark_time.xml  image_trans_pic.xml  myloaction.xml
app/src/main/res/drawable-v21/: btn_bg_red.xml
app/src/main/res/drawable-xhdpi/: dialog_style.xml
app/src/main/res/drawable-xxxhdpi-v21/: button_bg_water.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_image.xml  activity_landmark.xml  activity_landmark_detail.xml  activity_launch.xml  activity_main.xml  activity_search_landmark.xml  activity_trans.xml  activity_web.xml  choose_area.xml  item_auto_compare.xml  item_divider.xml  item_search.xml  landmark_item.xml  ocr_demo.xml  ocr_layout.xml
app/src/main/res/menu/: context_menu.xml  search.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_gowhere_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_gowhere_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ryan/db/: CityTest.java
