apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    sourceSets.main.jniLibs.srcDirs = ['libs']
    defaultConfig {
        applicationId "com.example.ryan.gomap3"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "2.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        renderscriptSupportModeEnabled true
    }
    repositories {
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation files('libs/AMap3DMap_6.4.0_AMapNavi_6.2.0_AMapSearch_6.1.0_AMapLocation_4.2.0_20180814.jar')
    implementation 'org.litepal.android:core:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation(name: 'trans-ocr-sdk_v1.0.1', ext: 'aar')
    implementation files('libs/YoudaoBase_v2.0.4.jar')
    implementation files('libs/YoudaoTranslateOnline_v2.0.2.jar')
    implementation 'com.tiancaicc.springfloatingactionmenu:library:0.0.2'
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.android.support:recyclerview-selection:28.0.0'
    // 一般依赖：
    implementation 'com.facebook.fresco:fresco:0.14.1'
    // 如果需要支持gif，再添加：
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    implementation 'com.github.xiaohaibin:XBanner:1.8.2'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.elmargomez.typer:typerlib:1.0.0'
    implementation 'com.github.mmin18:realtimeblurview:1.0.6'


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'






}
