<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/location"
        android:icon="@drawable/myloaction"
        android:orderInCategory="1"
        android:title="我的位置"
        app:showAsAction="never|collapseActionView"/>
    <item android:id="@+id/menu_single_check"
        android:title="搜索模式"
        android:orderInCategory="1"
        app:showAsAction="withText">
        <menu>
            <group android:id="@+id/group_single"
                android:checkableBehavior="single"
                android:menuCategory="system">
                <item android:id="@+id/single_menu_01"
                    android:title="默认模式"
                    android:checked="true"/>
                <item android:id="@+id/single_menu_02"
                    android:title="全局模式"/>
            </group>
        </menu>
    </item>
</menu>