<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:srlPrimaryColor="@color/colorPrimary"
            app:srlAccentColor="@android:color/white"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableLoadMore="true"
            app:srlEnableAutoLoadMore="false"
            app:srlEnablePreviewInEditMode="true"
            android:paddingTop="@dimen/toolbar_height">
            <com.scwang.smartrefresh.header.PhoenixHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/toolbar_height"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
            <com.scwang.smartrefresh.header.TaurusHeader
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:realtimeBlurRadius="10dp"
                app:realtimeOverlayColor="@color/colorPrimaryAlpha"/>
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:theme="@style/MyMenu"
                android:layout_marginTop="35dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleTextColor="#FFFFFF">
            <EditText
                    android:id="@+id/toolbar_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_style_click"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_edit_search"
                    android:importantForAutofill="no"
                    android:paddingStart="6dp"
                    android:singleLine="true"
                    android:textColor="#95A1AA"
                    tools:ignore="LabelFor,RtlSymmetry,TextFields" />
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/trans_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_paizhao"
            app:elevation="8dp"
            app:layout_anchor="@+id/recycler_view"
            app:layout_anchorGravity="bottom|end" />
    </android.support.design.widget.CoordinatorLayout>

    <fragment
        android:name="com.example.ryan.gomap3.Choose_areaFragment"
        android:id="@+id/choose_area_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "start" />
</android.support.v4.widget.DrawerLayout>