<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Choose_LanguageActivity">

    <Button
        android:id="@+id/en_botton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:layout_weight="1"
        android:background="@drawable/btn_bg_red"
        android:text="英 -> 汉"
        android:textSize="20sp"
        android:layout_gravity="bottom" />
    <Button
        android:id="@+id/ja_botton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dip"
        android:background="@drawable/btn_bg_red"
        android:layout_gravity="bottom"
        android:text="日 -> 汉"
        android:textSize="20sp" />


</LinearLayout>